{
  "manifest_version": 3,
  "name": "Injetor LDI — Estratégia",
  "version": "0.3.0",
  "description": "Importa um .docx de aula para o editor de Livro Digital Interativo, preservando formatação e imagens.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://*.estrategia.com/*",
    "https://*.estrategiaconcursos.com.br/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Injetor LDI"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.estrategia.com/*",
        "https://*.estrategiaconcursos.com.br/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
